<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>X-burguer</title>
    </head>
    <body>
        <h1>X-Burguer</h1>
        <h4><em>In Portuguese the letter X has a "shees"sound, for that reason in Brazil "Cheese Burger" became "X-Burguer"</em></h4>
        <img src="./images/burger.jpg" width="500" height="300" 
        alt="Image of a burger with a thick meat burger, large layer of cheddar and barbecue sauce on top of a wooden cutting board.">
        <p>Burgers are one of the most popular snacks in Brazil; it is fast to cook, a cheap alternative, it doesn't require lots of money to build your own burger restaurant and for that you can find them almos anywhere.</p>
        <p>At first the most popular version was a big sandwich with a processed premade burger patty, full of cheap ingredients; the focus was first on filling up and then the taste. Nowadays things have changed and you can find lots of different options depending on your taste.</p>
        <h2><strong>So let's take a look of what you will need to prepare it:</strong></h2>
        <ul><strong>
            <li>1kg of ground knuckle (or other cut you prefer)</li>
            <li>500g of ground pork leg (without the skin)</li>
            <li>150g of ground bacon (also without the skin)</li>
            <li>Salt</li>
            <li>1 egg</li>
            <li>Black Pepper</li>
            <li>Burger Buns</li>
            <li>Red Onions</li>
            <li>Tomato</li>
            <li>Lettuce</li>
            <li>Cheddar</li>
        </strong></ul>
        <h2><strong>Directions:</strong></h2>
        <ol>
            <li>Mix the 3 cuts of meat with the egg and then add the pepper and the salt to your taste</li>
            <li>Mold it into a flat circle portions at the size you prefer, but be careful not to let it too thin so it doesn't get too dry when you fry it</li>
            <li>Put it in the frying pan and leave it as you like most (in my opinion steak doneness past medium should be a crime, but to each their own)</li>
            <li>Mount your burger with the lettuce, tomato and red onions slices</li>
            <li>Take the beef out of the pan, put it on the bread, cheddar on top and a little of the meat juice afterwards</li>
        </ol>
        <p>YOU ARE WELCOME!</p>
    </body>
</html>